.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	/* grid-template-rows: repeat(7, 1fr); */
	gap: 10px;
}

.grid-item {
	color: white;
	padding: 1.5rem;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.grid-item-header {
	display: flex;
	flex-direction: row;
	gap: 10px;
	align-items: center;
}

.grid-item-title {
	font-size: 1.5rem;
}

.icon-wrapper {
	background-color: var(--white-color);
	border-radius: 50%;
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.grid-item:nth-child(1) {
	background-color: var(--orange-color);
	grid-column: 1/13;
	grid-row: 1/2;
}
.grid-item:nth-child(2) {
	background-color: var(--brand-color);
	grid-column: 1/5;
	grid-row: 2/5;
}
.grid-item:nth-child(3) {
	background-color: var(--brand-color);
	grid-column: 5/8;
	grid-row: 2/5;
}
.grid-item:nth-child(4) {
	background-color: var(--orange-color);
	grid-column: 8/13;
	grid-row: 2/4;
}
.grid-item:nth-child(5) {
	background-color: var(--orange-color);
	grid-column: 1/8;
	grid-row: 5/7;
}
.grid-item:nth-child(6) {
	background-color: var(--brand-color);
	grid-column: 8/13;
	grid-row: 4/7;
}

.grid-content-list {
	margin: 0;
}

.grid-content-list > li {
	font-size: 1rem;
	line-height: 1.5rem;
}
