.slide {
	width: 100%;
	padding-top: 90%;
	position: relative;
}

.card {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	margin: 5px;
	padding: 20px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	box-sizing: border-box;

	border-radius: 1rem;
	background: linear-gradient(
		180deg,
		rgba(246, 108, 30, 0.2) 0%,
		rgba(255, 153, 179, 0.2) 50%,
		rgba(50, 89, 202, 0.2) 100%
	);
}

.card > img {
	max-width: 80%;
	max-height: 40px;
}

.card-title {
	padding: 5px 10px;
	background-color: var(--white-color);
	border-radius: 20px;
	font-size: 0.5rem;
}

@media (min-width: 320px) {
	/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
}
@media (min-width: 480px) {
	/* smartphones, Android phones, landscape iPhone */
}
@media (min-width: 600px) {
	/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
}
@media (min-width: 801px) {
	/* tablet, landscape iPad, lo-res laptops ands desktops */
}
@media (min-width: 1025px) {
	/* big landscape tablets, laptops, and desktops */
	.card-title {
		font-size: 0.65rem;
	}
}
@media (min-width: 1281px) {
	/* hi-res laptops and desktops */
	.card-title {
		padding: 10px 25px;
		font-size: 0.75rem;
	}
}

.button-container {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.icon-button {
	border-radius: 50%;
	width: 30px;
	height: 30px;
	background-color: var(--white-color);
}
.icon-button:hover {
	background-color: #d0d0d0;
}
